AddAndEditServices.xaml

<Window x:Class="RecordClasses.AddAndEditServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordClasses"
        mc:Ignorable="d"
        Title="Услуги" Height="450" Width="800" FontFamily="Comic Sans MS" Icon="/Pic/school_logo.ico">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0" FontSize="14">Наименование услуги</TextBlock>
                <TextBox Name="tbTitleService" Text="{Binding Title}" FontSize="14" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0" FontSize="14">Цена</TextBlock>
                <TextBox Text="{Binding Cost, StringFormat={}{0:F}}" FontSize="14" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0" FontSize="14">Длительность (в минутах)</TextBlock>
                <TextBox Name="tbDurationService" Text="{Binding DurationInSeconds}" FontSize="14" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0" FontSize="14">Описание*</TextBlock>
                <TextBox Text="{Binding Description}" FontSize="14" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0" FontSize="14">Скидка*</TextBlock>
                <TextBox Text="{Binding Discount}" FontSize="14" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image Source="{Binding DisplayImage}" Width="200" Height="180" Name="imageService"></Image>
                </Border>
                <Button Margin="5 5" Click="ButtonSelectImage">Выбрать</Button>
            </StackPanel>
            <Button Width="200" Click="ButtonSave">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
