AddAndEditClient.xaml

<Window x:Class="RecordClasses.AddAndEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordClasses"
        mc:Ignorable="d"
        Title="Услуги" Height="450" Width="800" FontFamily="Comic Sans MS" Icon="/Pic/school_logo.ico">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" TextAlignment="Center">Фамилия</TextBlock>
                <TextBox Text="{Binding FirstName}" FontSize="14" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" TextAlignment="Center">Имя</TextBlock>
                <TextBox FontSize="14" Text="{Binding LastName}" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" TextAlignment="Center">Отчество</TextBlock>
                <TextBox FontSize="14" Text="{Binding Patronymic}" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" TextAlignment="Center">День рождения</TextBlock>
                <TextBox FontSize="14" Text="{Binding Birthday}" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" TextAlignment="Center">Дата регистрации</TextBlock>
                <TextBox FontSize="14" Text="{Binding RegistrationDate}" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14"  TextAlignment="Center">Email</TextBlock>
                <TextBox FontSize="14" Text="{Binding Email}" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" TextAlignment="Center">Номер телефона</TextBlock>
                <TextBox FontSize="14" Text="{Binding Phone}" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" TextAlignment="Center">Пол</TextBlock>
                <ComboBox x:Name="cbGender" SelectedValuePath="Code" SelectedValue="{Binding GenderCode}" DisplayMemberPath="Name" FontSize="14" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <Button Width="200" Click="ButtonSave">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
