ClientWin.xaml

<Window x:Class="RecordClasses.ClientWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordClasses"
        mc:Ignorable="d"
        Title="ClientWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="dgClient">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата рождения"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RegistrationDate}" Header="Дата регистрации"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Номер телефона"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Gender.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonEdit">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontSize="14" Click="ButtonAdd">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
