RecordWin.xaml

<Window x:Class="RecordClasses.RecordWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordClasses" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RecordWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Right" Name="labelStats" VerticalContentAlignment="Center" FontSize="14"></Label>
        <ListView Grid.Row="1" Name="lvRecordClasses" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <DockPanel>
                            <Image Margin="10" Width="200" Height="200" DockPanel.Dock="Left" Source="{Binding DisplayImage}"></Image>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Width="400">
                                <TextBlock FontSize="14" Text="{Binding Title}" Margin="10 10 10 5"></TextBlock>
                                <TextBlock FontSize="14" Margin="10 5 10 5">
                                    <Run TextDecorations="{Binding textBlock}" Text="{Binding Cost, StringFormat={}{0:F} }"></Run>
                                    <Run Text="{Binding CostWithDiscount, Mode=OneWay}"></Run>
                                    <Run Text="{Binding DisplayDuration, Mode=OneWay}"></Run>
                                </TextBlock>
                                <TextBlock FontSize="12" Text="{Binding DisplayDiscount}"></TextBlock>
                                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Button Margin="10 0" FontSize="14" Click="ButtonEdit">Редактировать</Button>
                                    <Button FontSize="14" Click="ButtonDelete">Удалить</Button>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="2" Name="SpSwapPage" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="60" Click="ButtonFirstPage" Height="50" Margin="5 0">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <Button Width="60" Click="ButtonBackPage" Height="50" Margin="5 0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <Button Width="60" Grid.Column="2" Click="ButtonNextPage" Height="50" Margin="5 0">
                <materialDesign:PackIcon Kind="ArrowRight" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <Button Width="60" Click="ButtonLastPage" Grid.Column="2" Height="50" Margin="5 0">
                <materialDesign:PackIcon Kind="ArrowRightBold" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <Button Height="50" Width="125" FontSize="14" Click="ButtonAdd">Добавить</Button>
        </StackPanel>

        <DockPanel>
            <TextBox FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged" Name="tbSearch" Width="200" DockPanel.Dock="Left" materialDesign:HintAssist.Hint="Поиск"></TextBox>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <ComboBox Height="41" SelectionChanged="cbSortBy_SelectionChanged" x:Name="cbSortBy" Width="125" FontSize="14" materialDesign:HintAssist.Hint="Сортировка" Margin="5 0"></ComboBox>
                <ComboBox Height="41" SelectionChanged="cbDiscount_SelectionChanged" x:Name="cbDiscount" Width="125" FontSize="14" Margin="5 0" materialDesign:HintAssist.Hint="Размер скидки"></ComboBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
